<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线上购物</title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/select.css">

    <style>
        .online-wrapper{
            padding: 0;
        }
        .online-wrapper .page-title{
            padding: 0 15px;
        }
        .brand1{
            margin-top: 30px;
            height: 72px;
            background: url(images/online-brand1.png) 15px 0 no-repeat;
            background-size: 132px 72px;
            border-bottom: 1px solid #ddd;
        }
        .brand2{
            margin-top: 30px;
            height: 60px;
            background: url(images/online-brand2.png) 15px 0 no-repeat;
            background-size: 206px 45px;
            border-bottom: 1px solid #ddd;
        }
        .brand3{
            margin-top: 30px;
            height: 85px;
            background: url(images/online-brand3.png) 15px 0 no-repeat;
            background-size: 178px 70px;
            border-bottom: 1px solid #ddd;
        }
        .brand4{
            margin-top: 30px;
            height: 60px;
            background: url(images/online-brand4.png) 15px 0 no-repeat;
            background-size: 160px 48px;
            border-bottom: 1px solid #ddd;
        }
        .online-list{padding-bottom: 50px;}
        .online-list h2 { padding: 10px 30px; border-bottom: 1px solid #ddd; line-height: 1.5; position: relative; }
        .online-list h2 a { font-size: 20px; }
        .online-list h2 span { position: absolute; top: 5px; right: 29px; }
        .online-list h2 span:before { content: ""; position: absolute; right: 10px; top: 10px; background: #3e3e3e; width: 3px; height: 20px; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
        .online-list h2 span:after { content: ""; position: absolute; right: 10px; top: 10px; background: #3e3e3e; width: 3px; height: 20px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
        .online-list .item h4 { position: relative; font-size: 20px; line-height: 60px; padding: 0 30px; border-bottom: 1px solid #ddd; }
        .online-list .item h4:before { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-top: 10px solid #7d7d7d; right: 30px; top: 25px; }
        .online-list .item h4:after { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-top: 10px solid #fff; right: 30px; top: 23px; }
        .online-list .item h4.active:before { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-bottom: 10px solid #7d7d7d; right: 30px; top: 13px; }
        .online-list .item h4.active:after { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-bottom: 10px solid #fff; right: 30px; top: 15px; }
        .online-list .item .list { display: none; border-top: 2px solid #d0d0d0; border-bottom: 2px solid #d0d0d0; }
        .online-list .item .list a { display: block; padding: 0 30px; font-size: 18px; line-height: 60px; background: #e4f5e9; border-bottom: 1px solid #d7dbd8; }
        .online-list .item.last-item h4:before { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-left: 10px solid #7d7d7d; right: 26px; top: 22px; }
        .online-list .item.last-item h4:after { content: ''; position: absolute; width: 0; height: 0; border: 10px solid transparent; border-left: 10px solid #fff; right: 28px; top: 22px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="language">
                <span class="active">中</span> | <a href="#">E</a>
            </div>
            <span class="logo">
                <img src="./images/logo.png" alt="">
            </span>
            <div class="nav-btn"></div>
        </div>
    </div>
    <div class="side-nav">
        <h2>
            <a href="#">首页</a>
            <span class="close"></span>
        </h2>
        <div class="item">
            <h3>关于良友</h3>
            <div class="list">
                <a href="#">良友简介</a>
                <a href="#">企业文化</a>
                <a href="#">组织架构</a>
                <a href="#">公司环境</a>
                <a href="#">公司荣誉</a>
            </div>
        </div>
        <div class="item">
            <h3>企业新闻</h3>
            <div class="list">
                <a href="#">公司新闻</a>
                <a href="#">内部活动</a>
                <a href="#">公司公告</a>
                <a href="#">交易会</a>
                <a href="#">行业资讯</a>
                <a href="#">良友天地</a>
            </div>
        </div>
        <div class="item">
            <h3>产品中心</h3>
            <div class="list">
                <a href="#">服饰饰品</a>
                <a href="#">机电五金</a>
                <a href="#">纺织面料</a>
                <a href="#">轻工产品</a>
                <a href="#">畜牧产品</a>
            </div>
        </div>
        <div class="item">
            <h3>联系我们</h3>
            <div class="list">
                <a href="#">招聘信息</a>
                <a href="#">投诉建议</a>
                <a href="#">联系方式</a>
            </div>
        </div>
        <div class="item last-item">
            <h3><a href="#">线上购物</a></h3>
        </div>
    </div>
    
    <div class="common-body">
    
        <div class="wrapper online-wrapper">
            <h3 class="page-title">线上购物</h3>
            <div class="online-list">
                <div class="brand1"></div>
                <div class="item">
                   <h4>汽配</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>五金</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>吸尘器配件</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>面料</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>家具</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>

                <div class="brand2"></div>
                <div class="item">
                   <h4>家具</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>服装</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                <div class="item">
                   <h4>五金</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>


                <div class="brand3"></div>
                <div class="item">
                   <h4>家具</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>


                <div class="brand4"></div>
                <div class="item">
                   <h4>汽配</h4>
                   <div class="list">
                       <a href="#">业务1</a>
                       <a href="#">业务2</a>
                       <a href="#">业务3</a>
                   </div>
                </div>
                

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="footer-nav">
                <div class="item">
                    <h3>关于良友</h3>
                    <div class="list">
                        <a href="#">良友简介</a>
                        <a href="#">企业文化</a>
                        <a href="#">组织架构</a>
                        <a href="#">公司环境</a>
                        <a href="#">公司荣誉</a>
                    </div>
                </div>
                <div class="item">
                    <h3>企业新闻</h3>
                    <div class="list">
                        <a href="#">公司新闻</a>
                        <a href="#">内部活动</a>
                        <a href="#">公司公告</a>
                        <a href="#">交易会</a>
                        <a href="#">行业资讯</a>
                        <a href="#">良友天地</a>
                    </div>
                </div>
                <div class="item">
                    <h3>产品中心</h3>
                    <div class="list">
                        <a href="#">服饰饰品</a>
                        <a href="#">机电五金</a>
                        <a href="#">纺织面料</a>
                        <a href="#">轻工产品</a>
                        <a href="#">畜牧产品</a>
                    </div>
                </div>
                <div class="item last-item2">
                    <h3>联系我们</h3>
                    <div class="list">
                        <a href="#">招聘信息</a>
                        <a href="#">投诉建议</a>
                        <a href="#">联系方式</a>
                    </div>
                </div>
                <div class="item last-item">
                    <h3>线上购物</h3>
                </div>
            </div>

            <div class="info">
                <p class="name">嘉兴良友进出口集团股份有限公司</p>
                <p class="phone">0573-82081542</p>
                <p class="mail">邮箱：sq@layogroup.con</p>。
                <p class="address">地址：浙江省嘉兴市东升路2500号</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span class="brand">版权所有&copy;嘉兴良友集团</span>
        <b>|</b>    
        <span>浙ICP备10041849-3</span>    
        <b>|</b>    
        <span>ISO9001质量体系认证</span>
    </div>
    
    <script src="scripts/jquery.js"></script>
    <script src="scripts/common.js"></script>

    <script>
        $('.online-list .item h4').on('click', function() {
            $(this).parent().siblings('.item')
              .find('h4').removeClass('active')
              .end().find('.list').hide();

            $(this).toggleClass('active');
            $(this).next('.list').toggle();
        })
    </script>
</body>
</html>